{
  "name": "MediaCloud",
  "description": "云传媒",
  "main": "",
  "moduleType": [],
  "keywords": [
    "media",
    "cloud"
  ],
  "authors": [
    "houmingxing"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^1.9.0",
    "requirejs": "2.2.0",
    "seajs": "3.0.0"
  }
}
